import java.awt.*;
import hsa.Console;
import java.awt.image.BufferedImage;
import sun.audio.*;
import javax.swing.*;
import javax.imageio.*;
import java.io.*;
import java.util.Random;

public class DogCare
{
    static Console c = new Console ();
    static BufferedImage image = new BufferedImage (c.getWidth (), c.getHeight (), BufferedImage.TYPE_INT_ARGB);
    static Graphics2D g = image.createGraphics ();
    static Random r = new Random ();
    static Color pink = new Color (249, 199, 198);

    public static Image loadImage (String name) throws Exception
    {
        Image img = ImageIO.read (new File (name));
        return img;
    }


    public static void playAudio (String file) throws Exception
    {
        InputStream in = new FileInputStream (file);
        AudioStream as = new AudioStream (in);
        AudioPlayer.player.start (as);
    }


    public static void clear ()
    {
        g.setColor (Color.white);
        g.fillRect (0, 0, 700, 520);
    }


    public static void intro () throws Exception
    {
        //logo
        Image logo = loadImage ("logo.jpg");
        g.setFont (new Font ("Arial", Font.BOLD, 30));
        g.setColor (pink);
        g.drawImage (logo, 154, 55, null);
        g.drawString ("Press any key to start", 165, 450);
        c.drawImage (image, 0, 0, null);
        c.getChar ();

        //welcome
        clear ();
        g.setColor (pink);
        g.fillRect (0, 0, 640, 500);
        g.setColor (Color.white);
        g.drawString ("Welcome to Dog Care!", 160, 170);
        g.drawString ("Would you like a tutorial? (y/n)", 110, 220);
        c.drawImage (image, 0, 0, null);
        char choice = c.getChar ();
        while (choice != 'y' && choice != 'n' && choice != 'Y' && choice != 'N')
        {
            g.drawString ("Sorry, that is not a valid choice", 110, 270);
            g.drawString ("Please try again", 210, 320);
            c.drawImage (image, 0, 0, null);
            choice = c.getChar ();
        }

        //instructions
        if (choice == 'y')
        {
            g.setColor (pink);
            g.fillRect (0, 0, 640, 500);
            g.setColor (Color.white);
            g.setFont (new Font ("Arial", Font.BOLD, 25));
            g.drawString ("The goal of this game is to successfully raise a dog.", 10, 25);
            g.drawString ("Your progress will be measured using 5 stat bars", 10, 70);
            g.drawString ("-  Health (which includes hunger and thirst)", 10, 105);
            g.drawString ("-  Happiness", 10, 140);
            g.drawString ("-  Hygiene", 10, 175);
            g.drawString ("-  Relationship (with you, the owner)", 10, 210);
            g.drawString ("-  Intelligence", 10, 245);
            g.drawString ("Your goal is to age your dog through 5 stages:", 10, 290);
            g.drawString ("-  Puppy", 10, 325);
            g.drawString ("-  Teenager", 10, 360);
            g.drawString ("-  Adult", 10, 395);
            g.drawString ("-  Elder", 10, 430);
            g.drawString ("Press any key to continue", 10, 475);
            c.drawImage (image, 0, 0, null);
            c.getChar();
        }
    }


    public static char playAgain ()
    {
        clear ();
        g.setColor (pink);
        g.fillRect (0, 0, 640, 500);
        g.setColor (Color.white);
        g.drawString ("Would you like to play again? (y/n)", 90, 220);
        c.drawImage (image, 0, 0, null);
        char choice = c.getChar ();

        while (choice != 'y' && choice != 'n' && choice != 'Y' && choice != 'N')
        {
            g.drawString ("Sorry, that is not a valid choice", 110, 270);
            g.drawString ("Please try again", 210, 320);
            c.drawImage (image, 0, 0, null);
            choice = c.getChar ();
        }

        return choice;
    }


    public static void main (String[] args) throws Exception
    {
        int playAgain;

        do
        {
            clear ();
            intro ();
            playAgain = playAgain ();
        }
        while (playAgain != 'n');
        
        //message saying thanks for playing surrounded by sparkles

    }
}
